<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - My Flask Application</title>
    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/content/site.css" />
    <script src="/static/scripts/modernizr-2.6.2.js"></script>
    <style>
        #TextBlock {
        background-color: lightblue;
        border: 15px cyan;
        padding: 50px;
        margin: 20px;
        }
        #myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}
.buttonlink {
  display: inline-block;
  border-radius: 4px;
  background-color: darkcyan;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 24px;
  padding: 20px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.buttonlink span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonlink span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonlink:hover span {
  padding-right: 25px;
}

.buttonlink:hover span:after {
  opacity: 1;
  right: 0;
}
.buttonex {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #d12c2c;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.buttonex:hover {background-color: #9c1c1c}

.buttonex:active {
  background-color: #9c1c1c;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

    </style>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand">Ron Sanderovich's Final Project</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="{{ url_for('home') }}">Home</a></li>
                    <li><a href="{{ url_for('about') }}">About</a></li>
                    <li><a href="{{ url_for('contact') }}">Contact</a></li>
                    <li><a href="{{ url_for('Query') }}">Data</a></li>
                    <li><a href="{{ url_for('Register') }}">Register</a></li>

                </ul>
            </div>
        </div>
    </div>

    <div class="container body-content">
        {% block content %}{% endblock %}
        <br />
        <footer>
            <p>&copy; {{ year }} - Tenth grade, Tichonet Data Model Project, by Ron Sanderovich</p>
        </footer>
    </div>

    <script src="/static/scripts/jquery-1.10.2.js"></script>
    <script src="/static/scripts/bootstrap.js"></script>
    <script src="/static/scripts/respond.js"></script>
    {% block scripts %}{% endblock %}

</body>
</html>
